POLYMESH_URL=wss://alcyone-rpc.polymesh.live
CONTRACT=0x636ed3919906F6B1abe54cAEB2497067C4fC9bA7
START_BLOCK=20331467
ETH_URL=wss://kovan.infura.io/ws/v3/24e1ba70053c434d86478ebfafe1e425
SLACK_HOOK=https://hooks.slack.com/services/{REDACTED}
CONFIRMATIONS=5